# Aplication configurations
APP_NAME=AppName
APP_VERSION=1.0.0
ENVIRONMENT=local

# API configurations
API_PORT=8000

# Security configurations
SECRET_KEY=e8a8b273b3104c3d9b4c0274bb85a1102e3b8a1c3df4209bb9274092b7c11d04
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=1

# PostgreSQL configurations
# Host must be same as docker service
POSTGRES_HOST=database 
POSTGRES_PORT=5432
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

# Redis configuration
# Host must be same as docker service
REDIS_HOST=cache
REDIS_PORT=6379

# SMTP configuration
# Host must be same as docker service
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
STMP_USE_TLS=True
EMAILS_FROM_EMAIL=noreply@email.app
EMAILS_FROM_NAME=AppEmailSender